services:
  frontend:
    build: ./discussion_board_client
    volumes:
      - react_build:/react_app/dist

  backend:
    build: ./discussion_board_server
    volumes:
      - media_data:/django_app/media
      - static_data:/django_app/static
      - data_sqlite:/django_app/db
    ports:
      - "8000:8000"
    restart: always
    env_file:
      - ./discussion_board_server/.env

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - react_build:/react_app/dist
      - static_data:/django_app/static
      - media_data:/django_app/media
    ports:
      - "80:8080"
    depends_on:
      - backend
      - frontend

volumes:
  react_build:
  static_data:
  media_data:
  data_sqlite:
