services:
  frontend:
    build: ./discussion_board_client
    volumes:
      - react_build:/react_app/dist

  backend:
    build: ./discussion_board_server
    command: gunicorn discussion_board.wsgi --bind 0.0.0.0:8000
    volumes:
      - static_data:/django_app/static
    ports:
      - "8000:8000"
    restart: always
    env_file:
      - ./discussion_board_server/.env
    depends_on:
      - db

  db:
    image: postgres:13.0-alpine
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - ./discussion_board_server/.env

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - react_build:/react_app/dist
      - static_data:/django_app/static
      - media_data:/django_app/media
    ports:
      - "80:8080"
    depends_on:
      - backend
      - frontend

volumes:
  react_build:
  static_data:
  media_data:
  postgres_data:
